#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://uk574nijw6m3jdig:INUNQj7XG4RhrjttVdXt@bkzgt8dd4afmcyfkyeed-mysql.services.clever-cloud.com:3306/bkzgt8dd4afmcyfkyeed?useSSL=false&serverTimezone=UTC
#spring.datasource.username = uk574nijw6m3jdig
#spring.datasource.password=INUNQj7XG4RhrjttVdXt
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://uelbpxbzdrnc2its:pxQjOFzYx1J8UpNZMk20@bt5mljyfiz7ksymlvude-mysql.services.clever-cloud.com:3306/bt5mljyfiz7ksymlvude?useSSL=false&serverTimezone=UTC
spring.datasource.username = uelbpxbzdrnc2its
spring.datasource.password=pxQjOFzYx1J8UpNZMk20
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
spring.jpa.show-sql=true

jwttoken.secret=mysecretkey
# in milliseconds (5 mins)
jwttoken.expiration=300000